{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red243\green255\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c96078\c100000\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rm(list = ls())\cb1 \
\cb3 if(!"car" %in% installed.packages())\{install.packages("car")\}\cb1 \
\cb3 library(car)\cb1 \
\cb3 x1 <- c(8.5,8.5,8.5,8.5,8.5,8,7,8,5.5,7.5,7.5,7.5,6.5,6,9,9,8.5,8,7.5,6.5,7)\cb1 \
\cb3 y1 <- c(-2.15,-2.28,-2.24,-2.52,-1.52,-1.43,-1.38,-1.64,-1.27,-1.63,-1.81,-1.7,-1.35,-0.78,-1.94,-1.97,-2.01,-1.57,-1.62,-1.54,-1.36)\cb1 \
\cb3 model1 = lm(y1~x1)\cb1 \
\cb3 summary(model1)}